spring.datasource.url=jdbc:postgresql://localhost:5432/app-jwt-email-task
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=create

spring.data.rest.base-path=/api
